{
  "name": "test-rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "amqplib-mocks": "^1.3.0"
  }
}
